["DOCTYPE","PCB","1.8"]
["HEAD",{"editorVersion":"2.2.47.7","importFlag":0}]
["CANVAS",0,0,"mm",39.37008,39.37008,39.37008,39.37008,1,1,2,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",0.5]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",0.5]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",0.5]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",0.5]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",0.5]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",0.5]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",0.7,"#400040",0.5]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",0.7,"#55007f",0.5]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",0.5]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",0.5]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",0.5]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",0.5]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",0.5]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",0.5]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",0.5]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",0.5]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",1,"#cc9999",1,"#664c4c",0.5]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",0.5]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",0.5]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",0.5]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#39503f",0.5]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",0.5]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",0.5]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",0.5]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",0.5]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",0.5]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",0.5]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",0.5]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",0.5]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",0.5]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",0.5]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",0.5]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",0.5]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",0.5]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",0.5]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",0.5]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",0.5]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",0.5]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",0.5]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",0.5]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",0.5]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",0.5]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",0.5]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",0.5]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",0.5]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",0.5]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#004040",0.5]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",0.5]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",0.5]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",0.5]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",0.5]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",0.5]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",0.5]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",0.5]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",0.5]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",0.5]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",0.5]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",0.5]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",0.5]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",0.5]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",0.5]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",0.5]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",0.5]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",0.5]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",0.5]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",0.5]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",0.5]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#0a492f",0.5]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",0.5]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",0.5]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",0.5]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#39503f",0.5]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",0.5]
["LAYER",361,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["LAYER_PHYS",3,null,0,null,null,1]
["LAYER_PHYS",7,null,0,null,null,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,null,1.379,null,null,1]
["LAYER_PHYS",361,"FR4",59.449,4.5,0,1]
["LAYER_PHYS",2,null,1.378,null,null,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,null,0,null,null,1]
["LAYER_PHYS",4,null,0,null,null,1]
["ACTIVE_LAYER",1]
["NET","",null,null,1,null,0,null]
["NET","$1N4856",null,null,1,null,0,null]
["NET","GND",null,null,1,null,0,null]
["NET","$1N4914",null,null,1,null,0,null]
["NET","$1N4434",null,null,1,null,0,null]
["NET","$1N4458",null,null,1,null,0,null]
["NET","$1N4440",null,null,1,null,0,null]
["NET","$1N4452",null,null,1,null,0,null]
["NET","$1N4464",null,null,1,null,0,null]
["NET","32MINLED",null,null,1,null,0,null]
["NET","2MINLED",null,null,1,null,0,null]
["NET","16MINLED",null,null,1,null,0,null]
["NET","8MINLED",null,null,1,null,0,null]
["NET","1MINLED",null,null,1,null,0,null]
["NET","4MINLED",null,null,1,null,0,null]
["NET","32MIN",null,null,1,null,0,null]
["NET","16MIN",null,null,1,null,0,null]
["NET","8MIN",null,null,1,null,0,null]
["NET","4MIN",null,null,1,null,0,null]
["NET","2MIN",null,null,1,null,0,null]
["NET","1MIN",null,null,1,null,0,null]
["NET","$1N5338",null,null,1,null,0,null]
["NET","$1N6007",null,null,1,null,0,null]
["NET","$1N5887",null,null,1,null,0,null]
["NET","$1N6005",null,null,1,null,0,null]
["RULE_TEMPLATE","JLCPCB Capability(Two Layers Board)"]
["RULE","1","copperThickness1oz",1,["mm",[[4.0157],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[11.811,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,11.811,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811,11.811],[6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9]]]]
["RULE","1","copperThickness2oz",0,["mm",[[7.9921],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[11.811,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,11.811,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811,11.811],[6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9]]]]
["RULE","2","otherClearance",1,["mm",0,0,11.811]]
["RULE","3","copperThickness1oz",1,["mm",5,10,100]]
["RULE","3","copperThickness2oz",0,["mm",7.9921,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mm",5,10,100,6,6,0,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,124.0157]]
["RULE","6","innerPlane",1,["mm",10,10,0,10,10,90,"0",10,10,90]]
["RULE","7","copperRegion",1,["mm",10,10,"0",10,10,90,0,"0",10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mm",0,0,-1000,-1000]]
["RULE","9","solderMaskExpansion",1,["mm",2,2,-1000,-1000,2,2]]
["RULE","12","Common",1,[0,1,0,1,0,[1,2,12],[]]]
["RULE_SELECTOR",["NET",""],4,{}]
["RULE_SELECTOR",["NET","$1N4856"],4,{}]
["RULE_SELECTOR",["NET","GND"],4,{}]
["RULE_SELECTOR",["NET","$1N4914"],4,{}]
["RULE_SELECTOR",["NET","$1N4434"],4,{}]
["RULE_SELECTOR",["NET","$1N4458"],4,{}]
["RULE_SELECTOR",["NET","$1N4440"],4,{}]
["RULE_SELECTOR",["NET","$1N4452"],4,{}]
["RULE_SELECTOR",["NET","$1N4464"],4,{}]
["RULE_SELECTOR",["NET","32MINLED"],4,{}]
["RULE_SELECTOR",["NET","2MINLED"],4,{}]
["RULE_SELECTOR",["NET","16MINLED"],4,{}]
["RULE_SELECTOR",["NET","8MINLED"],4,{}]
["RULE_SELECTOR",["NET","1MINLED"],4,{}]
["RULE_SELECTOR",["NET","4MINLED"],4,{}]
["RULE_SELECTOR",["NET","32MIN"],4,{}]
["RULE_SELECTOR",["NET","16MIN"],4,{}]
["RULE_SELECTOR",["NET","8MIN"],4,{}]
["RULE_SELECTOR",["NET","4MIN"],4,{}]
["RULE_SELECTOR",["NET","2MIN"],4,{}]
["RULE_SELECTOR",["NET","1MIN"],4,{}]
["RULE_SELECTOR",["NET","$1N5338"],4,{}]
["RULE_SELECTOR",["NET","$1N6007"],4,{}]
["RULE_SELECTOR",["NET","$1N5887"],4,{}]
["RULE_SELECTOR",["NET","$1N6005"],4,{}]
["PRIMITIVE","ALL",1,0]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,1]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,1]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","CONSTRAINT",1,1]
["PRIMITIVE","PARTITION",0,0]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["PRIMITIVE","FPC_STIFFENER",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["FONT","✯","宋体",15.74803,10,false,false,false,0,141.25505696969697,226.19897636363635,[[3.0303,5.2732,"L",3.04223,5.23741,3.12575,5.2732,3.31663,5.39251,3.55524,5.58339,3.88929,5.822,4.08017,5.96516,4.31878,6.13219,4.4858,6.25149,4.60511,6.34693,4.93915,6.58554,5.13004,6.7287,5.36865,6.89573,5.53567,7.01503,5.65497,7.11047,5.84586,7.25364,6.08447,7.42066,6.25149,7.53997,6.37079,7.63541,6.70484,7.87402,6.96731,7.96946,7.1403,7.98139,7.2775,7.92174,7.51611,7.75471,7.68313,7.63541,7.80243,7.53997,8.13648,7.30136,8.32737,7.1582,8.56597,6.99117,9.06705,6.63326,9.18635,6.53782,9.85445,6.06061,10.04533,5.91744,10.28394,5.75042,10.45097,5.63111,10.57027,5.53567,10.76115,5.39251,10.9759,5.24934,11.04152,5.23741,11.04748,5.29706,10.99976,5.46409,10.92818,5.65497,10.83274,5.9413,10.73729,6.20377,10.66571,6.39465,10.61799,6.56168,10.47483,6.99117,10.40324,7.18206,10.33166,7.42066,10.1885,7.80243,9.83059,8.87616,9.73515,9.11477,9.66356,9.35338,9.61584,9.5204,9.56812,9.71129,9.57409,9.81269,9.6397,9.87831,10.02147,10.11692,10.23622,10.26008,10.47483,10.4271,10.8566,10.66571,11.02362,10.78501,11.16678,10.88046,11.35767,10.99976,12.00191,11.42925,12.19279,11.54856,12.33596,11.644,12.50298,11.7633,12.93247,12.04963,13.12336,12.19279,12.62825,12.24648,10.95204,12.26437,9.246,12.28824,8.66142,12.35982,8.6137,12.52684,8.54211,12.71773,8.47053,12.95633,8.39895,13.14722,8.25579,13.57671,8.1842,13.7676,7.89788,14.62658,7.85015,14.81746,7.77857,15.00835,7.68313,15.29468,7.61155,15.53328,7.53997,15.72417,7.44452,16.0105,7.34908,16.27296,7.2775,16.48771,7.22978,16.6786,7.1582,16.86948,7.06275,17.08423,7.01503,17.13195,6.96731,17.08423,6.89573,16.89334,6.84801,16.72632,6.70484,16.29682,6.65712,16.1298,6.58554,15.93892,6.51396,15.72417,6.46624,15.53328,6.39465,15.3424,6.29921,15.05607,6.22763,14.81746,5.46409,12.52684,5.39251,12.35982,4.79599,12.28824,3.10188,12.26437,1.43164,12.24648,0.9067,12.19279,1.02601,12.09735,1.19303,12.00191,2.69625,10.99976,2.88714,10.88046,3.0303,10.78501,3.19733,10.66571,3.41207,10.52255,3.65068,10.37938,3.98473,10.14078,4.22334,9.99761,4.41422,9.85445,4.46194,9.75901,4.46194,9.61584,4.39036,9.35338,4.29492,9.09091,4.22334,8.8523,3.93701,7.99332,3.86543,7.80243,3.79384,7.56383,3.65068,7.18206,3.50752,6.75256,3.45979,6.56168,3.31663,6.13219,3.24505,5.9413,3.14961,5.65497,3.07802,5.41637,3.0303,5.2732],[10.23622,6.32307,"L",10.26008,6.37079,10.28991,6.37676,10.28394,6.34693,10.23622,6.32307],[10.16464,6.46624,"L",10.04533,6.53782,9.94989,6.65712,9.87831,6.77643,9.6397,7.11047,9.54426,7.22978,9.30565,7.56383,9.16249,7.75471,8.99547,7.99332,8.87616,8.16034,8.78072,8.27965,8.63756,8.47053,8.47053,8.70914,8.35123,8.87616,8.16034,9.11477,8.04104,9.28179,7.87402,9.5204,7.70699,9.73515,7.58769,9.90217,7.44452,10.09306,7.32522,10.28394,7.34312,10.33166,7.44452,10.33166,8.08876,10.11692,8.27965,10.04533,8.92388,9.83059,9.06705,9.71129,9.16249,9.47268,9.25793,9.18635,9.35338,8.92388,9.42496,8.70914,9.49654,8.54211,9.68742,8.01718,9.75901,7.82629,9.80673,7.65927,9.87831,7.46838,9.97375,7.20592,10.04533,6.99117,10.11692,6.80029,10.1885,6.56168,10.19446,6.47817,10.16464,6.46624],[4.10403,6.51396,"L",4.08017,6.58554,4.10403,6.60344,4.12789,6.56168,4.13386,6.51396,4.10403,6.51396],[4.12789,6.6094,"L",4.17561,6.75256,4.31878,6.91959,4.60511,7.2775,4.67669,7.3968,4.96302,7.75471,5.24934,8.13648,5.36865,8.25579,5.46409,8.37509,5.53567,8.49439,5.63111,8.6137,5.77428,8.80458,5.96516,9.04319,6.13219,9.25793,6.25149,9.42496,6.37079,9.54426,6.46624,9.66356,6.53782,9.78287,6.63326,9.90217,6.77643,10.09306,6.8659,10.17657,6.94345,10.1885,6.99117,10.12885,6.99117,9.99761,6.96731,9.25793,6.99117,8.63756,6.94345,8.56597,6.82415,8.49439,6.4901,8.25579,6.37079,8.16034,6.03674,7.92174,5.65497,7.63541,5.53567,7.53997,5.20162,7.30136,5.08232,7.20592,4.74827,6.96731,4.3665,6.68098,4.22334,6.6094,4.12789,6.6094],[5.13004,10.09306,"L",4.86757,10.11692,4.62897,10.23622,4.05631,10.59413,3.76998,10.78501,3.00644,11.26223,2.83942,11.35767,2.45765,11.59628,2.33834,11.69172,2.32641,11.73348,2.38607,11.7633,2.55309,11.7633,2.7917,11.69172,3.07802,11.62014,3.34049,11.54856,3.62682,11.47697,3.86543,11.40539,4.39036,11.26223,4.58125,11.21451,4.91529,11.11906,5.08232,11.0952,5.2732,11.02362,5.55953,10.95204,5.822,10.88046,6.01288,10.83274,6.17991,10.78501,6.44238,10.71343,6.57957,10.67764,6.6094,10.61799,6.44238,10.49869,5.86972,10.3078,5.55953,10.21236,5.32093,10.14078,5.13004,10.09306],[7.49224,10.73729,"L",7.39084,10.75519,7.37294,10.80888,7.46838,10.92818,8.0649,11.52469,8.20806,11.71558,8.42281,11.85874,9.73515,11.8826,10.99976,11.90647,11.38153,11.93033,11.60821,11.9184,11.66786,11.8826,11.52469,11.81102,11.33381,11.7633,11.11906,11.69172,10.80888,11.62014,10.57027,11.54856,10.04533,11.40539,9.87831,11.35767,9.4011,11.23837,9.13863,11.16678,8.9716,11.11906,8.78072,11.07134,7.73085,10.78501,7.49224,10.73729],[6.91959,11.04748,"L",6.77643,11.14292,6.53782,11.38153,6.39465,11.57242,6.22763,11.73944,6.03674,11.97805,5.91744,12.09735,5.84586,12.24051,5.84586,12.4314,5.89358,12.62228,6.03674,13.0995,6.10833,13.31424,6.20377,13.62443,6.29921,13.8869,6.37079,14.10165,6.41852,14.29253,6.46624,14.45955,6.53782,14.65044,6.82415,15.60487,6.89573,15.77189,6.96731,15.81961,7.01503,15.67645,6.99117,15.48556,6.96731,13.29038,6.99117,11.0952,6.98521,11.04748,6.91959,11.04748]]]
["FONT","✮","宋体",7.87402,10,false,false,false,0,70.86618,113.09956,[[1.4555,2.33835,"L",1.46743,2.30852,1.50322,2.31448,1.5748,2.36221,1.65832,2.42186,1.89692,2.58888,2.64853,3.12575,2.70819,3.17347,2.87521,3.29277,3.01837,3.38821,3.07803,3.43594,3.16154,3.49559,3.40015,3.66261,3.49559,3.71033,3.5791,3.71033,3.65068,3.67454,3.71033,3.62682,3.80578,3.55524,3.92508,3.47173,4.0921,3.35242,4.21141,3.26891,4.30685,3.19733,4.72441,2.89907,4.83179,2.82749,4.9153,2.76784,4.97495,2.72012,5.11811,2.62467,5.53567,2.32642,5.5834,2.29062,5.5834,2.35028,5.57147,2.44572,5.52374,2.6366,5.49988,2.75591,5.46409,2.88714,5.39251,3.17347,5.38058,3.25698,5.33286,3.44787,5.28514,3.66261,5.26128,3.75806,5.22549,3.88929,5.1897,4.05631,5.10618,4.39036,5.07039,4.54546,5.04653,4.68862,5.05846,4.7602,5.11811,4.81985,5.23742,4.9153,5.29707,4.97495,5.44023,5.09425,5.49988,5.1539,5.59533,5.22549,5.67884,5.309,5.79814,5.40444,5.85779,5.46409,5.95324,5.53567,6.03675,5.61919,6.15605,5.71463,6.2157,5.77428,6.31115,5.84586,6.39466,5.92938,6.56168,6.07254,6.6094,6.13219,6.60642,6.15009,6.43045,6.16798,6.23956,6.19184,5.73849,6.2157,5.47602,6.23956,5.11811,6.26343,4.73634,6.28729,4.48581,6.32308,4.44703,6.33501,4.42615,6.3708,4.39036,6.46624,4.34264,6.57361,4.29492,6.69292,4.2472,6.80029,4.19948,6.91959,4.15176,7.02697,4.11597,7.11048,4.08017,7.20592,4.03245,7.31329,3.98473,7.4326,3.93701,7.53997,3.88929,7.65927,3.84157,7.76665,3.73419,8.01718,3.68647,8.12456,3.63875,8.24386,3.60296,8.3393,3.56717,8.41089,3.53138,8.45861,3.50752,8.44966,3.48366,8.39895,3.42401,8.26772,3.37628,8.14842,3.34049,8.06491,3.3047,7.99332,3.26891,7.89788,3.19733,7.73086,3.14961,7.62348,3.05417,7.38488,3.00644,7.2775,2.95872,7.1582,2.911,7.05083,2.80363,6.80029,2.76784,6.70485,2.72012,6.59747,2.67239,6.47817,2.61274,6.3708,2.57099,6.33501,2.5173,6.32308,2.42186,6.31115,2.25483,6.28729,1.8492,6.26343,1.49129,6.23956,1.22882,6.2157,0.75161,6.19184,0.46528,6.15605,0.42651,6.1471,0.42949,6.12026,0.48914,6.06061,0.58459,5.98903,0.6681,5.91745,0.72775,5.86972,0.7874,5.81007,0.93057,5.69077,0.99022,5.63112,1.08566,5.55954,1.16917,5.48795,1.22882,5.44023,1.34813,5.32093,1.44357,5.24935,1.52708,5.17776,1.58673,5.13004,1.64639,5.07039,1.78955,4.95109,1.8492,4.89144,1.94464,4.81985,2.01623,4.71248,2.0043,4.56932,1.96851,4.42615,1.94464,4.30685,1.90885,4.17562,1.87306,4.03245,1.8492,3.92508,1.82534,3.82964,1.78955,3.6984,1.75376,3.54331,1.71797,3.41208,1.69411,3.3047,1.64639,3.11382,1.63446,3.01837,1.59866,2.911,1.56287,2.76784,1.53901,2.66046,1.51515,2.54116,1.47936,2.42186,1.4555,2.33835],[4.86758,3.36435,"L",4.84968,3.33751,4.79599,3.35242,4.70055,3.42401,4.40229,3.66261,4.34264,3.6984,4.28299,3.74612,4.22334,3.80578,4.16369,3.8535,4.10403,3.88929,4.04438,3.93701,3.94894,4.00859,3.86543,4.08017,3.80578,4.1279,3.71033,4.19948,3.59103,4.29492,3.49559,4.33071,3.43594,4.29492,3.37628,4.2472,3.31663,4.18755,3.13768,4.04438,3.07803,4.00859,3.01837,3.96087,2.95872,3.90122,2.89907,3.8535,2.83942,3.81771,2.77977,3.76999,2.68433,3.6984,2.60081,3.62682,2.54116,3.5791,2.44572,3.50752,2.32642,3.41208,2.23097,3.35242,2.20413,3.36137,2.19518,3.41208,2.20711,3.51945,2.2429,3.63875,2.30255,3.87736,2.32642,3.99666,2.36221,4.11597,2.38607,4.21141,2.40993,4.31878,2.44572,4.46194,2.48151,4.59318,2.50537,4.68862,2.5173,4.78406,2.54116,4.87951,2.53818,4.93021,2.50537,4.96302,2.43379,5.01074,2.37414,5.05846,2.18325,5.20163,2.01623,5.32093,1.95657,5.36865,1.78955,5.48795,1.7299,5.53567,1.53901,5.67884,1.46743,5.77428,1.43164,5.84586,1.99237,5.84586,2.58888,5.85779,2.76784,5.86972,2.88118,5.88165,2.93486,5.91745,3.04224,6.20377,3.0661,6.28729,3.10189,6.38273,3.14961,6.51396,3.1854,6.62134,3.29277,6.90766,3.34049,7.0389,3.37628,7.14627,3.41208,7.24171,3.4598,7.37295,3.51945,7.46839,3.54629,7.47435,3.55524,7.44453,3.5791,7.34909,3.67454,7.11048,3.74612,6.89573,3.79385,6.77643,3.88929,6.4901,3.93701,6.3708,3.9728,6.27536,3.99666,6.19184,4.03245,6.10833,4.06824,6.01289,4.10403,5.92938,4.18755,5.88165,4.37843,5.86972,4.54546,5.85779,5.10618,5.84586,5.50287,5.83692,5.64305,5.81007,5.64305,5.78025,5.61919,5.76235,5.55954,5.72656,5.38058,5.5834,5.28514,5.51181,5.16583,5.4283,5.08232,5.36865,5.02267,5.32093,4.92723,5.24935,4.81985,5.16583,4.73634,5.10618,4.61704,5.01074,4.54546,4.95109,4.50967,4.85565,4.53353,4.74827,4.58125,4.55739,4.65283,4.2472,4.72441,3.96087,4.77213,3.74612,4.80792,3.59103,4.84372,3.44787,4.86758,3.36435],[2.6366,4.08017,"L",2.6366,4.06526,2.66046,4.06824,2.83942,4.21141,2.98258,4.33071,3.04224,4.39036,3.13768,4.46194,3.25698,4.55739,3.34049,4.6409,3.41208,4.70055,3.48366,4.74827,3.55524,4.7602,3.62682,4.71248,3.79385,4.56932,3.8535,4.50967,3.94894,4.43808,4.03245,4.3665,4.0921,4.31878,4.21141,4.19948,4.30685,4.1279,4.39036,4.06824,4.39036,4.1279,4.35457,4.2472,4.33071,4.33071,4.29492,4.42615,4.2472,4.56932,4.21141,4.68862,4.13983,4.90337,4.10403,4.99881,4.09807,5.0525,4.1279,5.09425,4.22334,5.1539,4.30685,5.20163,4.40229,5.26128,4.50967,5.32093,4.59318,5.36865,4.68862,5.4283,4.80792,5.49988,4.9153,5.57147,4.96302,5.60726,4.90337,5.61919,4.35457,5.63112,3.86543,5.63112,3.8535,5.69077,3.82964,5.78621,3.79385,5.88165,3.75806,6.00096,3.68647,6.19184,3.61489,6.40659,3.59103,6.50203,3.55524,6.59747,3.53138,6.63327,3.50752,6.62134,3.47173,6.52589,3.44787,6.43045,3.41208,6.33501,3.36435,6.19184,3.32856,6.07254,3.20926,5.71463,3.17347,5.65498,2.09974,5.60726,2.09377,5.58638,2.19518,5.53567,2.36221,5.44023,2.43379,5.39251,2.5173,5.34479,2.61274,5.28514,2.85135,5.14197,2.93486,5.07039,2.93486,4.95109,2.88714,4.81985,2.85135,4.71248,2.82749,4.61704,2.7917,4.5216,2.74398,4.37843,2.70819,4.25913,2.67239,4.16369,2.6366,4.08017]]]
["FONT","⊹ ₊  ⁺‧₊","宋体",5.11811,10,false,false,false,0,139.7399124242424,58.935812121212116,[[5.53686,0.84526,"L",5.53686,0.54283,5.72298,0.54283,5.72298,1.1477,6.32785,1.1477,6.32785,1.34932,5.72298,1.34932,5.72298,1.95419,5.53686,1.95419,5.53686,1.34932,4.932,1.34932,4.932,1.1477,5.53686,1.1477,5.53686,0.84526],[12.9969,0.84526,"L",12.9969,0.54283,13.18301,0.54283,13.18301,1.1477,13.78788,1.1477,13.78788,1.34932,13.18301,1.34932,13.18301,1.95419,12.9969,1.95419,12.9969,1.34932,12.39203,1.34932,12.39203,1.1477,12.9969,1.1477,12.9969,0.84526],[1.62849,1.93092,"L",1.62849,1.4889,1.87664,1.4889,1.8844,1.52768,1.89215,1.9697,1.89215,2.37294,1.62849,2.37294,1.62849,1.93092],[11.49248,2.2256,"L",11.54677,2.2256,11.62431,2.24887,11.6786,2.28764,11.71737,2.32641,11.74839,2.3807,11.7639,2.44273,11.77165,2.50477,11.75614,2.56681,11.72512,2.62109,11.67084,2.67538,11.57779,2.71415,11.47697,2.7219,11.39943,2.69089,11.3529,2.65211,11.31412,2.59783,11.28311,2.52028,11.27535,2.44273,11.29862,2.36519,11.33739,2.30315,11.39167,2.26438,11.45371,2.24111,11.49248,2.2256],[9.81747,2.84598,"L",9.81747,2.54355,10.00358,2.54355,10.00358,3.14841,10.60845,3.14841,10.60845,3.35004,10.00358,3.35004,10.00358,3.93939,9.96481,3.94715,9.87175,3.9549,9.81747,3.9549,9.81747,3.35004,9.2126,3.35004,9.20484,3.31126,9.19709,3.21821,9.20678,3.17555,9.23586,3.15617,9.54605,3.14841,9.81747,3.14841,9.81747,2.84598],[0.44977,2.78394,"L",0.44977,2.69864,1.3183,2.69864,1.3183,2.9623,0.88404,2.9623,0.5564,2.95648,0.44202,2.93904,0.44202,2.89251,0.44977,2.78394],[2.17132,2.7917,"L",2.17132,2.69864,3.05536,2.69864,3.06311,2.73741,3.07087,2.86924,3.07087,2.9623,2.18683,2.9623,2.17907,2.92353,2.17132,2.7917],[1.62849,3.699,"L",1.62849,3.25698,1.89215,3.25698,1.89215,4.12551,1.85338,4.13326,1.72155,4.14102,1.62849,4.14102,1.62849,3.699]]]
["FONT","✧","宋体",15.74803,10,false,false,false,0,137.43735272727272,226.19897636363635,[[6.46624,3.91315,"L",6.82415,3.86543,7.07468,3.88929,7.1582,3.96087,7.18206,4.12789,7.22978,4.31878,7.37294,4.74827,7.44452,4.93915,7.53997,5.13004,7.63541,5.36865,7.87402,5.79814,7.96946,5.96516,8.0649,6.10833,8.1842,6.29921,8.30351,6.46624,8.44667,6.65712,8.63756,6.89573,9.5204,7.77857,9.71129,7.92174,9.87831,8.0649,9.99761,8.16034,10.1885,8.30351,10.4271,8.47053,10.8566,8.75686,11.0952,8.90002,11.71558,9.21021,11.95419,9.30565,12.21665,9.4011,12.52684,9.49654,12.78931,9.56812,12.86089,9.66356,12.88475,9.90217,12.88475,10.21236,12.74159,10.26008,12.47912,10.33166,12.28824,10.37938,12.09735,10.45097,11.62014,10.64185,11.04748,10.92818,10.88046,11.02362,10.68957,11.14292,10.47483,11.28609,10.23622,11.45311,9.85445,11.73944,9.68742,11.90647,9.44882,12.09735,8.8523,12.69387,8.6137,12.98019,8.47053,13.14722,8.35123,13.31424,8.25579,13.43355,8.13648,13.60057,7.99332,13.81532,7.85015,14.05392,7.53997,14.6743,7.44452,14.88905,7.34908,15.12765,7.2775,15.39012,7.22978,15.58101,7.11047,15.93892,6.4901,15.93892,6.46624,15.79575,6.41852,15.58101,6.34693,15.3424,6.25149,15.07993,6.10833,14.69816,6.01288,14.48342,5.91744,14.29253,5.72656,13.95848,5.48795,13.57671,5.39251,13.43355,5.20162,13.19494,5.05846,13.00406,4.86757,12.76545,4.10403,12.00191,3.50752,11.52469,3.38821,11.45311,3.22119,11.33381,3.00644,11.19065,2.81556,11.07134,2.64853,10.9759,2.07588,10.68957,1.86113,10.59413,1.62252,10.49869,1.19303,10.35552,0.93057,10.28394,0.83512,10.23622,0.7874,10.14078,0.76354,9.80673,0.76354,9.59198,0.93057,9.56812,1.19303,9.49654,1.62252,9.35338,1.86113,9.25793,2.07588,9.16249,2.26676,9.06705,2.48151,8.94774,2.86328,8.70914,3.07802,8.56597,3.31663,8.39895,3.50752,8.25579,3.98473,7.87402,4.22334,7.63541,4.46194,7.44452,4.70055,7.20592,4.89143,6.96731,5.01074,6.84801,5.29706,6.46624,5.41637,6.29921,5.55953,6.08447,5.79814,5.7027,6.10833,5.08232,6.20377,4.86757,6.34693,4.43808,6.41852,4.15175,6.46624,3.91315],[6.77643,4.22334,"L",6.70484,4.27702,6.68098,4.39036,6.65712,4.60511,6.6094,4.98688,6.51396,5.51181,6.41852,5.98902,6.34693,6.22763,6.27535,6.53782,6.06061,7.25364,5.91744,7.68313,5.822,7.92174,5.72656,8.13648,5.63111,8.32737,5.51181,8.51825,5.32093,8.63756,4.93915,8.82844,4.46194,9.01933,4.19947,9.11477,3.93701,9.18635,3.72226,9.25793,3.48366,9.32951,3.26891,9.37724,3.0303,9.44882,2.69625,9.5204,2.21904,9.61584,1.93271,9.66356,1.71797,9.68742,1.55094,9.71129,1.3362,9.73515,1.22286,9.76497,1.16917,9.85445,1.16917,9.94989,1.21689,9.99761,1.98043,10.09306,2.93486,10.28394,3.17347,10.35552,3.45979,10.4271,3.67454,10.49869,4.15175,10.64185,4.53352,10.78501,4.77213,10.88046,4.98688,10.9759,5.1539,11.04748,5.34479,11.14292,5.48795,11.26223,5.58339,11.42925,5.77428,11.81102,5.96516,12.28824,6.06061,12.5507,6.25149,13.17108,6.32307,13.45741,6.37079,13.67215,6.41852,13.86304,6.51396,14.34025,6.56168,14.62658,6.6094,14.86519,6.65712,15.29468,6.68098,15.4617,6.71081,15.53328,6.80029,15.55714,6.91959,15.55714,6.94345,15.3424,6.99117,15.00835,7.01503,14.7936,7.03889,14.62658,7.22978,13.67215,7.30136,13.43355,7.37294,13.14722,7.44452,12.93247,7.58769,12.45526,7.68313,12.21665,7.77857,11.95419,7.87402,11.71558,8.0649,11.33381,8.12455,11.23837,8.20806,11.19065,8.37509,11.11906,8.75686,10.92818,8.92388,10.8566,9.30565,10.71343,9.47268,10.66571,9.97375,10.49869,10.26008,10.4271,10.47483,10.37938,10.71343,10.3078,11.04748,10.23622,11.28609,10.1885,11.81102,10.09306,12.14507,10.04533,12.33596,10.02147,12.42543,9.98568,12.45526,9.87831,12.45526,9.73515,12.24051,9.73515,11.95419,9.71129,11.57242,9.66356,11.33381,9.61584,11.04748,9.56812,10.76115,9.49654,10.45097,9.42496,10.23622,9.37724,10.02147,9.30565,9.4011,9.11477,9.11477,9.01933,8.87616,8.92388,8.44667,8.733,8.23192,8.6137,8.0649,8.42281,7.87402,8.04104,7.68313,7.56383,7.58769,7.30136,7.51611,7.03889,7.44452,6.82415,7.37294,6.56168,7.32522,6.32307,7.25364,6.08447,7.18206,5.75042,7.13433,5.51181,7.03889,4.98688,6.99117,4.65283,6.96731,4.46194,6.91959,4.27106,6.85994,4.22334,6.77643,4.22334]]]
["FONT","★✶","宋体",7.08661,10,false,false,false,0,126.91474272727274,101.78948909090909,[[1.50322,1.63207,"L",1.50859,1.60522,1.52469,1.61059,1.75018,1.77165,1.85755,1.84681,1.95419,1.92197,2.05082,1.9864,2.12598,2.04008,2.17967,2.08303,2.26557,2.14746,2.58769,2.37294,2.66285,2.42663,2.71653,2.46958,2.86686,2.57695,2.95275,2.64137,3.06013,2.71653,3.21045,2.82391,3.31782,2.89907,3.41446,2.97423,3.50036,3.02792,3.57552,3.02792,3.63994,2.98497,3.79026,2.87759,3.87616,2.81317,4.09091,2.66285,4.18754,2.58769,4.28418,2.52326,4.35934,2.46958,4.41303,2.42663,4.63851,2.26557,4.73514,2.20114,4.8103,2.13672,4.86399,2.09377,4.94989,2.04008,5.16464,1.88976,5.25053,1.82534,5.47602,1.66428,5.54044,1.62133,5.55655,1.62401,5.56192,1.65354,5.54044,1.7287,5.50823,1.82534,5.47602,1.93271,5.31496,2.41589,5.29348,2.50179,5.26127,2.58769,5.22906,2.68432,5.20758,2.75948,5.17537,2.84538,5.14316,2.94202,5.12169,3.01718,5.01431,3.3393,4.9821,3.42519,4.94989,3.53257,4.92842,3.61847,4.8962,3.70436,4.86399,3.801,4.84252,3.87616,4.82104,3.96206,4.82104,4.00501,4.84252,4.02648,4.8962,4.05869,5.04653,4.16607,5.10021,4.20902,5.17537,4.2627,5.27201,4.32713,5.34717,4.39155,5.40086,4.4345,5.48675,4.48819,5.7015,4.63851,5.79814,4.71367,5.89477,4.77809,5.96993,4.83178,6.02362,4.87473,6.10952,4.93915,6.21689,5.01431,6.44237,5.17537,6.49606,5.21832,6.57122,5.27201,6.66786,5.33643,6.74302,5.40086,6.76449,5.4438,5.54044,5.45454,4.31639,5.45454,4.30565,5.50823,4.28418,5.59413,4.25197,5.68003,4.21975,5.77666,4.19828,5.85182,4.16607,5.93772,4.13386,6.04509,4.03722,6.335,4.00501,6.44237,3.9728,6.53901,3.94058,6.62491,3.91911,6.7108,3.8869,6.7967,3.85469,6.89334,3.83321,6.9685,3.801,7.0544,3.76879,7.16177,3.70436,7.35504,3.68289,7.44094,3.65068,7.52684,3.61847,7.62347,3.59699,7.69864,3.56478,7.78453,3.54331,7.81943,3.52183,7.81675,3.48962,7.74158,3.42519,7.54831,3.40372,7.46242,3.37151,7.37652,3.3393,7.27988,3.31782,7.20472,3.28561,7.11882,3.2534,7.01145,3.23192,6.92555,3.19971,6.83965,3.1675,6.74302,3.14603,6.66786,3.03865,6.34574,3.00644,6.25984,2.97423,6.15247,2.94202,6.05583,2.90981,5.94846,2.87759,5.85182,2.84538,5.76592,2.78096,5.57265,2.73801,5.48675,2.41052,5.4626,1.49248,5.45454,0.58787,5.44649,0.30064,5.42233,0.36507,5.36864,0.42949,5.32569,0.65497,5.16464,0.73014,5.10021,0.78382,5.05726,0.85898,5.01431,0.93414,4.96063,1.02004,4.8962,1.12742,4.82104,1.20258,4.76736,1.25626,4.72441,1.70723,4.40229,1.76092,4.35934,1.83608,4.30565,1.94345,4.23049,2.02935,4.16607,2.17967,4.05869,2.23336,4.00501,2.24409,3.91911,2.22262,3.83321,2.06156,3.35003,2.01861,3.21045,1.9864,3.10308,1.95419,3.01718,1.92197,2.92054,1.9005,2.84538,1.86829,2.75948,1.83608,2.66285,1.8146,2.58769,1.66428,2.13672,1.63207,2.05082,1.59986,1.95419,1.55691,1.80386,1.52469,1.71797,1.50322,1.63207],[9.80314,1.9005,"L",9.82462,1.84413,9.86757,1.82534,9.91052,1.83876,9.93199,1.87903,9.95347,1.9864,10.10379,2.88833,10.12526,2.9957,10.25411,3.76879,10.27558,3.84395,10.29706,3.87348,10.34001,3.87616,12.14387,3.19971,12.21903,3.1675,12.25393,3.1675,12.27272,3.18897,12.29419,3.24266,12.27272,3.27487,12.21903,3.31782,10.70776,4.57677,10.70508,4.6063,10.74803,4.64925,10.80171,4.69219,10.93056,4.79957,11.03793,4.88547,11.29563,5.10021,11.403,5.18611,11.78954,5.50823,11.89691,5.59413,12.15461,5.80887,12.26198,5.89477,12.28346,5.94846,12.25125,5.99141,12.17608,5.99141,12.07945,5.95919,11.73586,5.83035,11.63922,5.79814,11.53185,5.75519,10.82319,5.49749,10.71581,5.45454,10.61918,5.42233,10.44738,5.35791,10.35075,5.32569,10.28632,5.32569,10.26485,5.40086,10.25411,5.48675,10.16821,6.00214,10.14674,6.10952,10.01789,6.8826,9.99642,6.98997,9.95347,7.24767,9.93199,7.32283,9.91052,7.35504,9.86757,7.36578,9.8273,7.35236,9.81388,7.31209,9.80314,7.22619,9.76019,6.9685,9.73872,6.86113,9.63135,6.21689,9.60987,6.10952,9.5025,5.46528,9.48103,5.35791,9.43808,5.31496,9.37365,5.32569,9.11596,5.42233,9.01932,5.45454,8.91195,5.49749,8.7831,5.54044,8.67573,5.58339,8.50393,5.64781,8.4073,5.68003,8.0637,5.80887,7.96707,5.84108,7.85969,5.88403,7.73085,5.92698,7.62347,5.96993,7.53758,6.00214,7.5,5.99678,7.47315,5.95919,7.4651,5.91625,7.48389,5.89477,7.64495,5.76592,7.90264,5.55118,8.01002,5.46528,8.26771,5.25053,8.37508,5.16464,8.63278,4.94989,8.74015,4.86399,8.99785,4.64925,9.03006,4.59556,9.00858,4.55261,8.9549,4.49892,8.84753,4.41303,7.49463,3.28561,7.4651,3.25877,7.46242,3.22119,7.48389,3.18897,7.52684,3.17824,7.62347,3.19971,7.73085,3.24266,7.96707,3.32856,8.07444,3.37151,9.10522,3.75805,9.20186,3.79026,9.37365,3.85469,9.44881,3.87616,9.4676,3.86005,9.48103,3.79026,9.5884,3.14603,9.60987,3.03865,9.71725,2.39442,9.73872,2.28704,9.80314,1.9005]]]
["FONT","✯","宋体",7.87402,10,false,false,false,0,70.62757333333333,113.09956,[[1.51515,2.6366,"L",1.52112,2.61871,1.56287,2.6366,1.65832,2.69626,1.77762,2.7917,1.94464,2.911,2.04009,2.98258,2.15939,3.0661,2.2429,3.12575,2.30255,3.17347,2.46958,3.29277,2.56502,3.36435,2.68433,3.44787,2.76784,3.50752,2.82749,3.55524,2.92293,3.62682,3.04224,3.71033,3.12575,3.76999,3.1854,3.81771,3.35242,3.93701,3.48366,3.98473,3.57015,3.9907,3.63875,3.96087,3.75806,3.87736,3.84157,3.81771,3.90122,3.76999,4.06824,3.65068,4.16369,3.5791,4.28299,3.49559,4.53353,3.31663,4.59318,3.26891,4.92723,3.0303,5.02267,2.95872,5.14197,2.87521,5.22549,2.81556,5.28514,2.76784,5.38058,2.69626,5.48795,2.62467,5.52076,2.61871,5.52374,2.64853,5.49988,2.73205,5.46409,2.82749,5.41637,2.97065,5.36865,3.10189,5.33286,3.19733,5.309,3.28084,5.23742,3.49559,5.20163,3.59103,5.16583,3.71033,5.09425,3.90122,4.9153,4.43808,4.86758,4.55739,4.83179,4.67669,4.80792,4.7602,4.78406,4.85565,4.78705,4.90635,4.81985,4.93916,5.01074,5.05846,5.11811,5.13004,5.23742,5.21356,5.4283,5.33286,5.51181,5.39251,5.5834,5.44023,5.67884,5.49988,6.00096,5.71463,6.0964,5.77428,6.16798,5.822,6.25149,5.88165,6.46624,6.02482,6.56168,6.0964,6.31413,6.12324,5.47602,6.13219,4.623,6.14412,4.33071,6.17991,4.30685,6.26343,4.27106,6.35887,4.23527,6.47817,4.19948,6.57361,4.1279,6.78836,4.0921,6.8838,3.94894,7.31329,3.92508,7.40874,3.88929,7.50418,3.84157,7.64734,3.80578,7.76665,3.76999,7.86209,3.72226,8.00525,3.67454,8.13649,3.63875,8.24386,3.61489,8.3393,3.5791,8.43475,3.53138,8.54212,3.50752,8.56598,3.48366,8.54212,3.44787,8.44668,3.42401,8.36316,3.35242,8.14842,3.32856,8.06491,3.29277,7.96946,3.25698,7.86209,3.23312,7.76665,3.19733,7.6712,3.14961,7.52804,3.11382,7.40874,2.73205,6.26343,2.69626,6.17991,2.398,6.14412,1.55094,6.13219,0.71582,6.12324,0.45335,6.0964,0.513,6.04868,0.59652,6.00096,1.34813,5.49988,1.44357,5.44023,1.51515,5.39251,1.59866,5.33286,1.70604,5.26128,1.82534,5.1897,1.99237,5.07039,2.11167,4.99881,2.20711,4.92723,2.23097,4.87951,2.23097,4.80792,2.19518,4.67669,2.14746,4.54546,2.11167,4.42615,1.96851,3.99666,1.93271,3.90122,1.89692,3.78192,1.82534,3.59103,1.75376,3.37628,1.7299,3.28084,1.65832,3.0661,1.62253,2.97065,1.5748,2.82749,1.53901,2.70819,1.51515,2.6366],[5.11811,3.16154,"L",5.13004,3.1854,5.14496,3.18838,5.14197,3.17347,5.11811,3.16154],[5.08232,3.23312,"L",5.02267,3.26891,4.97495,3.32856,4.93916,3.38821,4.81985,3.55524,4.77213,3.61489,4.65283,3.78192,4.58125,3.87736,4.49774,3.99666,4.43808,4.08017,4.39036,4.13983,4.31878,4.23527,4.23527,4.35457,4.17562,4.43808,4.08017,4.55739,4.02052,4.6409,3.93701,4.7602,3.8535,4.86758,3.79385,4.95109,3.72226,5.04653,3.66261,5.14197,3.67156,5.16583,3.72226,5.16583,4.04438,5.05846,4.13983,5.02267,4.46194,4.9153,4.53353,4.85565,4.58125,4.73634,4.62897,4.59318,4.67669,4.46194,4.71248,4.35457,4.74827,4.27106,4.84372,4.00859,4.87951,3.91315,4.90337,3.82964,4.93916,3.73419,4.98688,3.60296,5.02267,3.49559,5.05846,3.40015,5.09425,3.28084,5.09723,3.23909,5.08232,3.23312],[2.05202,3.25698,"L",2.04009,3.29277,2.05202,3.30172,2.06395,3.28084,2.06693,3.25698,2.05202,3.25698],[2.06395,3.3047,"L",2.08781,3.37628,2.15939,3.4598,2.30255,3.63875,2.33835,3.6984,2.48151,3.87736,2.62467,4.06824,2.68433,4.1279,2.73205,4.18755,2.76784,4.2472,2.81556,4.30685,2.88714,4.40229,2.98258,4.5216,3.0661,4.62897,3.12575,4.71248,3.1854,4.77213,3.23312,4.83179,3.26891,4.89144,3.31663,4.95109,3.38821,5.04653,3.43295,5.08829,3.47173,5.09425,3.49559,5.06443,3.49559,4.99881,3.48366,4.62897,3.49559,4.31878,3.47173,4.28299,3.41208,4.2472,3.24505,4.1279,3.1854,4.08017,3.01837,3.96087,2.82749,3.81771,2.76784,3.76999,2.60081,3.65068,2.54116,3.60296,2.37414,3.48366,2.18325,3.34049,2.11167,3.3047,2.06395,3.3047],[2.56502,5.04653,"L",2.43379,5.05846,2.31448,5.11811,2.02816,5.29707,1.88499,5.39251,1.50322,5.63112,1.41971,5.67884,1.22882,5.79814,1.16917,5.84586,1.16321,5.86674,1.19303,5.88165,1.27655,5.88165,1.39585,5.84586,1.53901,5.81007,1.67025,5.77428,1.81341,5.73849,1.93271,5.7027,2.19518,5.63112,2.29062,5.60726,2.45765,5.55954,2.54116,5.54761,2.6366,5.51181,2.77977,5.47602,2.911,5.44023,3.00644,5.41637,3.08996,5.39251,3.22119,5.35672,3.28979,5.33882,3.3047,5.309,3.22119,5.24935,2.93486,5.1539,2.77977,5.10618,2.66046,5.07039,2.56502,5.04653],[3.74612,5.36865,"L",3.69542,5.3776,3.68647,5.40444,3.73419,5.46409,4.03245,5.76235,4.10403,5.85779,4.21141,5.92938,4.86758,5.94131,5.49988,5.95324,5.69077,5.96517,5.80411,5.9592,5.83393,5.94131,5.76235,5.90552,5.66691,5.88165,5.55954,5.84586,5.40444,5.81007,5.28514,5.77428,5.02267,5.7027,4.93916,5.67884,4.70055,5.61919,4.56932,5.5834,4.48581,5.55954,4.39036,5.53567,3.86543,5.39251,3.74612,5.36865],[3.4598,5.52374,"L",3.38821,5.57147,3.26891,5.69077,3.19733,5.78621,3.11382,5.86972,3.01837,5.98903,2.95872,6.04868,2.92293,6.12026,2.92293,6.2157,2.94679,6.31115,3.01837,6.54975,3.05417,6.65713,3.10189,6.81222,3.14961,6.94345,3.1854,7.05083,3.20926,7.14627,3.23312,7.22978,3.26891,7.32522,3.41208,7.80244,3.44787,7.88595,3.48366,7.90981,3.50752,7.83823,3.49559,7.74279,3.48366,6.6452,3.49559,5.54761,3.49261,5.52374,3.4598,5.52374]]]
["FONT","✰","宋体",15.74803,10,false,false,false,0,144.11833515151517,226.19897636363635,[[4.46194,4.58125,"L",4.62897,4.58125,4.74827,4.67669,4.93915,4.81985,5.17776,5.01074,5.55953,5.29706,5.79814,5.48795,5.98902,5.63111,6.22763,5.822,6.6094,6.10833,6.84801,6.29921,7.22978,6.58554,7.34908,6.68098,7.46838,6.75256,7.65927,6.68098,9.75901,5.10618,9.90217,5.0346,10.90432,4.98688,11.28609,4.96302,11.59628,4.96302,11.57242,5.08232,11.42925,5.46409,10.92818,6.96731,10.83274,7.20592,10.35552,8.63756,10.33763,8.75089,10.37938,8.80458,10.57027,8.92388,10.76115,9.06705,11.0952,9.30565,11.28609,9.44882,11.52469,9.61584,11.69172,9.73515,11.81102,9.83059,12.14507,10.06919,12.33596,10.21236,12.57456,10.37938,12.74159,10.49869,12.86089,10.59413,13.19494,10.83274,13.38583,10.9759,13.46337,11.05345,13.45741,11.0952,13.29038,11.14292,13.0995,11.19065,12.88475,11.26223,12.62228,11.33381,12.4314,11.38153,10.88046,11.40539,9.4011,11.40539,8.20806,14.98449,8.11262,15.24696,8.047,15.3424,7.9456,15.39012,7.73085,15.4617,7.49224,15.53328,7.2775,15.58101,7.06275,15.65259,6.75256,15.74803,6.4901,15.84347,6.41255,15.84944,6.37079,15.77189,5.72656,13.83918,5.58339,13.36196,5.01074,11.644,4.93915,11.47697,4.41422,11.42329,2.88714,11.40539,1.37795,11.39346,0.9067,11.35767,1.07373,11.23837,3.00644,9.94989,3.38821,9.71129,4.03245,9.28179,4.11596,9.19232,4.12789,9.06705,4.05631,8.82844,3.76998,7.96946,3.67454,7.73085,3.00644,5.72656,2.911,5.48795,2.83942,5.2732,2.76784,5.08232,2.75591,5.02863,2.81556,5.01074,3.00644,4.96302,3.26891,4.89143,3.50752,4.84371,3.74612,4.77213,4.05631,4.70055,4.27106,4.65283,4.46194,4.58125],[3.65068,5.98902,"L",3.65068,6.13219,3.86543,6.77643,3.96087,7.01503,4.15175,7.58769,4.2472,7.82629,4.39036,8.25579,4.4858,8.49439,4.67669,9.06705,4.72441,9.25793,4.65283,9.32951,4.4858,9.42496,4.27106,9.56812,4.03245,9.71129,3.60296,9.99761,3.22119,10.23622,2.7917,10.52255,2.55309,10.66571,2.33834,10.80888,2.19518,10.92818,2.17728,10.96993,2.21904,10.99976,3.79384,11.02362,5.29706,11.02362,5.34479,11.19065,6.01288,13.36196,6.10833,13.64829,6.17991,13.91076,6.25149,14.12551,6.39465,14.60272,6.46624,14.81746,6.49606,14.90098,6.53782,14.91291,6.6094,14.76974,6.68098,14.555,7.68313,11.21451,7.77857,11.07134,9.37724,11.02362,10.53448,11.00573,10.90432,10.95204,10.80888,10.8566,10.64185,10.76115,10.4271,10.61799,10.04533,10.37938,9.61584,10.09306,9.37724,9.94989,8.94774,9.66356,8.70914,9.5204,8.49439,9.37724,8.37509,9.28179,8.37509,9.11477,8.44667,8.87616,8.58983,8.49439,8.733,8.0649,8.82844,7.82629,9.01933,7.25364,9.11477,7.01503,9.25793,6.58554,9.35338,6.34693,9.42496,6.10833,9.41899,6.03674,9.35338,6.01288,9.21021,6.08447,9.09091,6.17991,8.9716,6.25149,8.8523,6.34693,6.94345,7.77857,6.6094,8.01718,6.4901,8.04104,6.32307,7.92174,5.55953,7.34908,5.32093,7.18206,5.1539,7.06275,5.0346,6.96731,3.88929,6.10833,3.74612,6.01288,3.65068,5.98902]]]
["PREFERENCE",0,10,0,12.0078,24.0158,1,2,"L45",1,0,0,1,null,0,3,"OPTIMIZA_OPEN",0,"OPTIMIZA_WEAK",true,true]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["VIA","e15986",0,"$1N4856","",260.1724,-1453.9769,12.0078,24.0158,0,null,null,0,[]]
["VIA","e15987",0,"$1N4856","",470.1724,-1033.9769,12.0078,24.0158,0,null,null,0,[]]
["VIA","e15988",0,"$1N4914","",502.4402,-1139.3315,12.0078,24.0158,0,null,null,0,[]]
["VIA","e15989",0,"$1N4914","",2202.4402,-1009.3315,12.0078,24.0158,0,null,null,0,[]]
["VIA","e15990",0,"16MIN","",549.4131,-431.811,12.0078,24.0158,0,null,null,0,[]]
["VIA","e15991",0,"16MIN","",209.4131,-551.811,12.0078,24.0158,0,null,null,0,[]]
["VIA","e15992",0,"2MIN","",369.4131,-513.622,12.0078,24.0158,0,null,null,0,[]]
["VIA","e15993",0,"2MIN","",329.4131,-483.622,12.0078,24.0158,0,null,null,0,[]]
["VIA","e15994",0,"4MIN","",527.602,-613.622,12.0078,24.0158,0,null,null,0,[]]
["VIA","e15995",0,"4MIN","",207.602,-583.622,12.0078,24.0158,0,null,null,0,[]]
["VIA","e15996",0,"8MINLED","",557.4017,-933.5433,12.0078,24.0158,0,null,null,0,[]]
["VIA","e15997",0,"8MINLED","",477.4017,-833.5433,12.0078,24.0158,0,null,null,0,[]]
["VIA","e15998",0,"GND","",205.5035,-1370.8119,12.0078,24.0158,0,null,null,0,[]]
["VIA","e15999",0,"GND","",235.5035,-1415.5029,12.0078,24.0158,0,null,null,0,[]]
["VIA","e16000",0,"GND","",1511.4531,-621.811,12.0078,24.0158,0,null,null,0,[]]
["VIA","e16001",0,"GND","",1571.4531,-561.811,12.0078,24.0158,0,null,null,0,[]]
["LINE","e15808",0,"$1N4434",1,-29.488,-1653.5483,-196.8455,-1653.5483,10,0]
["LINE","e15809",0,"$1N4440",1,502.0081,-1653.5483,334.6506,-1653.5483,10,0]
["LINE","e15810",0,"$1N4452",1,1624.0552,-1653.5433,1594.0552,-1623.5433,10,0]
["LINE","e15811",0,"$1N4452",1,1594.0552,-1623.5433,1427.6377,-1623.5433,10,0]
["LINE","e15812",0,"$1N4452",1,1427.6377,-1623.5433,1397.6377,-1653.5433,10,0]
["LINE","e15813",0,"$1N4458",1,2096.4963,-1653.5483,1929.1388,-1653.5483,10,0]
["LINE","e15814",0,"$1N4464",1,2665.3504,-1653.5433,2499.9999,-1653.5433,10,0]
["LINE","e15815",0,"$1N4856",1,-119.8276,-1413.9769,-79.8276,-1453.9769,10,0]
["LINE","e15816",0,"$1N4856",1,-79.8276,-1453.9769,220.1724,-1453.9769,10,0]
["LINE","e15817",0,"$1N4856",1,220.1724,-1453.9769,230.1724,-1443.9769,10,0]
["LINE","e15819",0,"$1N4856",1,280.1724,-1443.9769,294.1065,-1430.0428,10,0]
["LINE","e15820",0,"$1N4856",1,294.1065,-1430.0428,294.1065,-1415.5029,10,0]
["LINE","e15821",0,"$1N4856",1,260.1724,-1443.9769,260.1724,-1453.9769,10,0]
["LINE","e15822",0,"$1N4856",2,260.1724,-1453.9769,260.1724,-1243.9769,10,0]
["LINE","e15823",0,"$1N4856",2,260.1724,-1243.9769,470.1724,-1033.9769,10,0]
["LINE","e15824",0,"$1N4856",1,470.1724,-1033.9769,470.1724,-981.5993,10,0]
["LINE","e15825",0,"$1N4856",1,470.1724,-981.5993,472.4402,-979.3315,10,0]
["LINE","e15826",0,"$1N4914",1,134.2435,-1410.8119,207.2654,-1410.8119,10,0]
["LINE","e15827",0,"$1N4914",1,207.2654,-1410.8119,230.7544,-1387.3228,10,0]
["LINE","e15828",0,"$1N4914",1,230.7544,-1387.3228,429.6109,-1387.3228,10,0]
["LINE","e15829",0,"$1N4914",1,429.6109,-1387.3228,449.6109,-1407.3228,10,0]
["LINE","e15830",0,"$1N4914",1,449.6109,-1407.3228,449.6109,-1417.3228,10,0]
["LINE","e15831",0,"$1N4914",1,429.6109,-1387.3228,429.6109,-1222.1609,10,0]
["LINE","e15832",0,"$1N4914",1,429.6109,-1222.1609,472.4402,-1179.3315,10,0]
["LINE","e15833",0,"$1N4914",1,472.4402,-1179.3315,472.4402,-1169.3315,10,0]
["LINE","e15834",0,"$1N4914",1,472.4402,-1169.3315,502.4402,-1139.3315,10,0]
["LINE","e15835",0,"$1N4914",2,502.4402,-1139.3315,2072.4402,-1139.3315,10,0]
["LINE","e15836",0,"$1N4914",2,2072.4402,-1139.3315,2202.4402,-1009.3315,10,0]
["LINE","e15837",0,"$1N4914",1,2202.4402,-1009.3315,2514.2956,-1009.3315,10,0]
["LINE","e15838",0,"$1N4914",1,2514.2956,-1009.3315,2515.7553,-1007.8717,10,0]
["LINE","e15839",0,"$1N4914",1,2514.2956,-1009.3315,2514.2956,-1148.1575,10,0]
["LINE","e15840",0,"$1N4914",1,2514.2956,-1148.1575,2527.5554,-1161.4173,10,0]
["LINE","e15841",0,"$1N5338",1,866.1417,-1653.5433,1033.4991,-1653.5433,10,0]
["LINE","e15842",0,"$1N5887",1,2799.2053,-1007.8717,2799.2053,-1133.8473,10,0]
["LINE","e15843",0,"$1N5887",1,2799.2053,-1133.8473,2826.7754,-1161.4173,10,0]
["LINE","e15844",0,"$1N5887",1,2799.2053,-1007.8717,2578.7401,-787.4065,10,0]
["LINE","e15845",0,"$1N5887",1,2578.7401,-787.4065,2578.7401,-509.8409,10,0]
["LINE","e15846",0,"$1N6005",1,2500.0001,-472.4409,2745.9306,-472.4409,10,0]
["LINE","e15847",0,"$1N6007",1,-236.2198,-1179.3315,-306.2198,-1109.3315,10,0]
["LINE","e15848",0,"$1N6007",1,-306.2198,-1109.3315,-306.2198,-332.4409,10,0]
["LINE","e15849",0,"$1N6007",1,-306.2198,-332.4409,-296.2198,-322.4409,10,0]
["LINE","e15850",0,"$1N6007",1,-296.2198,-322.4409,-176.2198,-322.4409,10,0]
["LINE","e15851",0,"$1N6007",1,-176.2198,-322.4409,-116.2198,-382.4409,10,0]
["LINE","e15852",0,"$1N6007",1,-116.2198,-382.4409,353.7802,-382.4409,10,0]
["LINE","e15853",0,"$1N6007",1,353.7802,-382.4409,413.7802,-322.4409,10,0]
["LINE","e15854",0,"$1N6007",1,413.7802,-322.4409,2655.2506,-322.4409,10,0]
["LINE","e15855",0,"$1N6007",1,2655.2506,-322.4409,2805.2506,-472.4409,10,0]
["LINE","e15856",0,"16MIN",1,1449.4131,-511.811,1369.4131,-431.811,10,0]
["LINE","e15857",0,"16MIN",1,1369.4131,-431.811,549.4131,-431.811,10,0]
["LINE","e15858",0,"16MIN",2,549.4131,-431.811,329.4131,-431.811,10,0]
["LINE","e15859",0,"16MIN",2,329.4131,-431.811,209.4131,-551.811,10,0]
["LINE","e15860",0,"16MIN",1,209.4131,-551.811,234.4131,-576.811,10,0]
["LINE","e15861",0,"16MIN",1,234.4131,-576.811,234.4131,-592.5795,10,0]
["LINE","e15862",0,"16MIN",1,234.4131,-592.5795,47.6611,-779.3315,10,0]
["LINE","e15863",0,"16MIN",1,47.6611,-779.3315,-236.2198,-779.3315,10,0]
["LINE","e15864",0,"16MINLED",1,255.9056,-1653.5433,525.9056,-1383.5433,10,0]
["LINE","e15865",0,"16MINLED",1,525.9056,-1383.5433,525.9056,-832.7969,10,0]
["LINE","e15866",0,"16MINLED",1,525.9056,-832.7969,472.4402,-779.3315,10,0]
["LINE","e15867",0,"1MIN",1,1961.2241,-1023.622,1491.2241,-553.622,10,0]
["LINE","e15868",0,"1MIN",1,1491.2241,-553.622,1491.2241,-473.622,10,0]
["LINE","e15869",0,"1MIN",1,1491.2241,-473.622,1421.2241,-403.622,10,0]
["LINE","e15870",0,"1MIN",1,1421.2241,-403.622,531.2241,-403.622,10,0]
["LINE","e15871",0,"1MIN",1,531.2241,-403.622,511.2241,-423.622,10,0]
["LINE","e15872",0,"1MIN",1,511.2241,-423.622,-191.9292,-423.622,10,0]
["LINE","e15873",0,"1MIN",1,-191.9292,-423.622,-236.2198,-379.3315,10,0]
["LINE","e15874",0,"1MINLED",1,2421.2599,-1653.5433,2171.2599,-1403.5433,10,0]
["LINE","e15875",0,"1MINLED",1,2171.2599,-1403.5433,2171.2599,-983.5433,10,0]
["LINE","e15876",0,"1MINLED",1,2171.2599,-983.5433,1781.2599,-593.5433,10,0]
["LINE","e15877",0,"1MINLED",1,1781.2599,-593.5433,1561.2599,-593.5433,10,0]
["LINE","e15878",0,"1MINLED",1,1561.2599,-593.5433,1511.2599,-543.5433,10,0]
["LINE","e15879",0,"1MINLED",1,1511.2599,-543.5433,1511.2599,-463.5433,10,0]
["LINE","e15880",0,"1MINLED",1,1511.2599,-463.5433,1427.0481,-379.3315,10,0]
["LINE","e15881",0,"1MINLED",1,1427.0481,-379.3315,472.4402,-379.3315,10,0]
["LINE","e15882",0,"2MIN",1,1449.4131,-1023.622,1189.4131,-1023.622,10,0]
["LINE","e15883",0,"2MIN",1,1189.4131,-1023.622,689.4131,-523.622,10,0]
["LINE","e15884",0,"2MIN",1,689.4131,-523.622,379.4131,-523.622,10,0]
["LINE","e15885",0,"2MIN",1,379.4131,-523.622,369.4131,-513.622,10,0]
["LINE","e15886",0,"2MIN",2,369.4131,-513.622,359.4131,-513.622,10,0]
["LINE","e15887",0,"2MIN",2,359.4131,-513.622,329.4131,-483.622,10,0]
["LINE","e15888",0,"2MIN",1,329.4131,-483.622,-231.9292,-483.622,10,0]
["LINE","e15889",0,"2MIN",1,-231.9292,-483.622,-236.2198,-479.3315,10,0]
["LINE","e15890",0,"2MINLED",1,1850.3938,-1653.5433,1850.3938,-1333.5433,10,0]
["LINE","e15891",0,"2MINLED",1,1850.3938,-1333.5433,1080.3938,-563.5433,10,0]
["LINE","e15892",0,"2MINLED",1,1080.3938,-563.5433,760.3938,-563.5433,10,0]
["LINE","e15893",0,"2MINLED",1,760.3938,-563.5433,680.3938,-483.5433,10,0]
["LINE","e15894",0,"2MINLED",1,680.3938,-483.5433,476.652,-483.5433,10,0]
["LINE","e15895",0,"2MINLED",1,476.652,-483.5433,472.4402,-479.3315,10,0]
["LINE","e15896",0,"32MIN",1,937.602,-511.811,887.602,-461.811,10,0]
["LINE","e15897",0,"32MIN",1,887.602,-461.811,537.602,-461.811,10,0]
["LINE","e15898",0,"32MIN",1,537.602,-461.811,517.602,-441.811,10,0]
["LINE","e15899",0,"32MIN",1,517.602,-441.811,407.602,-441.811,10,0]
["LINE","e15900",0,"32MIN",1,407.602,-441.811,247.602,-601.811,10,0]
["LINE","e15901",0,"32MIN",1,247.602,-601.811,247.602,-611.811,10,0]
["LINE","e15902",0,"32MIN",1,247.602,-611.811,-19.9184,-879.3315,10,0]
["LINE","e15903",0,"32MIN",1,-19.9184,-879.3315,-236.2198,-879.3315,10,0]
["LINE","e15904",0,"32MINLED",1,-275.5905,-1653.5433,-275.5905,-1417.3622,10,0]
["LINE","e15905",0,"32MINLED",1,-275.5905,-1417.3622,262.4402,-879.3315,10,0]
["LINE","e15906",0,"32MINLED",1,262.4402,-879.3315,472.4402,-879.3315,10,0]
["LINE","e15907",0,"4MIN",1,937.602,-1023.622,527.602,-613.622,10,0]
["LINE","e15908",0,"4MIN",2,527.602,-613.622,237.602,-613.622,10,0]
["LINE","e15909",0,"4MIN",2,237.602,-613.622,207.602,-583.622,10,0]
["LINE","e15910",0,"4MIN",1,207.602,-583.622,-231.9292,-583.622,10,0]
["LINE","e15911",0,"4MIN",1,-231.9292,-583.622,-236.2198,-579.3315,10,0]
["LINE","e15912",0,"4MINLED",1,1318.8977,-1653.5433,548.8977,-883.5433,10,0]
["LINE","e15913",0,"4MINLED",1,548.8977,-883.5433,548.8977,-673.5433,10,0]
["LINE","e15914",0,"4MINLED",1,548.8977,-673.5433,472.4402,-597.0858,10,0]
["LINE","e15915",0,"4MINLED",1,472.4402,-597.0858,472.4402,-579.3315,10,0]
["LINE","e15916",0,"8MIN",1,1961.2241,-511.811,1791.2241,-341.811,10,0]
["LINE","e15917",0,"8MIN",1,1791.2241,-341.811,421.2241,-341.811,10,0]
["LINE","e15918",0,"8MIN",1,421.2241,-341.811,361.2241,-401.811,10,0]
["LINE","e15919",0,"8MIN",1,361.2241,-401.811,-128.7759,-401.811,10,0]
["LINE","e15920",0,"8MIN",1,-128.7759,-401.811,-188.7759,-341.811,10,0]
["LINE","e15921",0,"8MIN",1,-188.7759,-341.811,-283.0074,-341.811,10,0]
["LINE","e15922",0,"8MIN",1,-283.0074,-341.811,-288.7759,-347.5795,10,0]
["LINE","e15923",0,"8MIN",1,-288.7759,-347.5795,-288.7759,-626.7754,10,0]
["LINE","e15924",0,"8MIN",1,-288.7759,-626.7754,-236.2198,-679.3315,10,0]
["LINE","e15925",0,"8MINLED",1,787.4017,-1653.5433,787.4017,-1163.5433,10,0]
["LINE","e15926",0,"8MINLED",1,787.4017,-1163.5433,557.4017,-933.5433,10,0]
["LINE","e15927",0,"8MINLED",2,557.4017,-933.5433,557.4017,-913.5433,10,0]
["LINE","e15928",0,"8MINLED",2,557.4017,-913.5433,477.4017,-833.5433,10,0]
["LINE","e15929",0,"8MINLED",1,477.4017,-833.5433,437.4017,-833.5433,10,0]
["LINE","e15930",0,"8MINLED",1,437.4017,-833.5433,417.4017,-813.5433,10,0]
["LINE","e15931",0,"8MINLED",1,417.4017,-813.5433,417.4017,-734.3701,10,0]
["LINE","e15932",0,"8MINLED",1,417.4017,-734.3701,472.4402,-679.3315,10,0]
["LINE","e15933",0,"GND",1,-198.5676,-1413.9769,-158.5676,-1373.9769,10,0]
["LINE","e15934",0,"GND",1,-158.5676,-1373.9769,18.6685,-1373.9769,10,0]
["LINE","e15935",0,"GND",1,18.6685,-1373.9769,55.5035,-1410.8119,10,0]
["LINE","e15936",0,"GND",1,55.5035,-1410.8119,95.5035,-1370.8119,10,0]
["LINE","e15937",0,"GND",1,95.5035,-1370.8119,205.5035,-1370.8119,10,0]
["LINE","e15938",0,"GND",2,205.5035,-1370.8119,205.5035,-1385.5029,10,0]
["LINE","e15939",0,"GND",2,205.5035,-1385.5029,235.5035,-1415.5029,10,0]
["LINE","e15940",0,"GND",1,235.5035,-1415.5029,261.0265,-1415.5029,10,0]
["LINE","e15941",0,"GND",1,-198.5676,-1413.9769,-138.5676,-1473.9769,10,0]
["LINE","e15943",0,"GND",1,231.4324,-1473.9769,241.4324,-1483.9769,10,0]
["LINE","e15944",0,"GND",1,241.4324,-1483.9769,349.8768,-1483.9769,10,0]
["LINE","e15945",0,"GND",1,349.8768,-1483.9769,416.5309,-1417.3228,10,0]
["LINE","e15946",0,"GND",1,31.4324,-1473.9769,31.4324,-1651.5939,10,0]
["LINE","e15947",0,"GND",1,31.4324,-1651.5939,29.488,-1653.5383,10,0]
["LINE","e15948",0,"GND",1,31.4324,-1651.5939,73.3769,-1693.5383,10,0]
["LINE","e15949",0,"GND",1,73.3769,-1693.5383,520.9841,-1693.5383,10,0]
["LINE","e15950",0,"GND",1,520.9841,-1693.5383,560.9841,-1653.5383,10,0]
["LINE","e15951",0,"GND",1,205.5035,-1370.8119,205.5035,-1346.2682,10,0]
["LINE","e15952",0,"GND",1,205.5035,-1346.2682,472.4402,-1079.3315,10,0]
["LINE","e15953",0,"GND",1,560.9841,-1653.5383,600.9841,-1693.5383,10,0]
["LINE","e15954",0,"GND",1,600.9841,-1693.5383,1052.4801,-1693.5383,10,0]
["LINE","e15955",0,"GND",1,1052.4801,-1693.5383,1092.4801,-1653.5383,10,0]
["LINE","e15956",0,"GND",1,1092.4801,-1653.5383,1132.4801,-1693.5383,10,0]
["LINE","e15958",0,"GND",1,1524.9262,-1693.5383,1564.9212,-1653.5433,10,0]
["LINE","e15959",0,"GND",1,1564.9212,-1653.5433,1604.9212,-1693.5433,10,0]
["LINE","e15961",0,"GND",1,2115.4673,-1693.5433,2155.4723,-1653.5383,10,0]
["LINE","e15962",0,"GND",1,2155.4723,-1653.5383,2195.4723,-1693.5383,10,0]
["LINE","e15963",0,"GND",1,2195.4723,-1693.5383,2688.3554,-1693.5383,10,0]
["LINE","e15964",0,"GND",1,2688.3554,-1693.5383,2728.3504,-1653.5433,10,0]
["LINE","e15965",0,"GND",1,1352.4801,-1693.5383,1352.4801,-1266.4601,10,0]
["LINE","e15966",0,"GND",1,1352.4801,-1266.4601,1109.642,-1023.622,10,0]
["LINE","e15967",0,"GND",1,1884.9212,-1693.5433,1884.9212,-1313.5433,10,0]
["LINE","e15968",0,"GND",1,1884.9212,-1313.5433,1624.9212,-1053.5433,10,0]
["LINE","e15969",0,"GND",1,1624.9212,-1053.5433,1624.9212,-1027.0902,10,0]
["LINE","e15970",0,"GND",1,1624.9212,-1027.0902,1621.4531,-1023.622,10,0]
["LINE","e15971",0,"GND",1,1624.9212,-1027.0902,1674.9212,-1077.0902,10,0]
["LINE","e15972",0,"GND",1,1674.9212,-1077.0902,2079.796,-1077.0902,10,0]
["LINE","e15973",0,"GND",1,2079.796,-1077.0902,2133.2641,-1023.622,10,0]
["LINE","e15974",0,"GND",1,1621.4531,-1023.622,1621.4531,-1013.622,10,0]
["LINE","e15976",0,"GND",1,1119.642,-511.811,1109.642,-511.811,10,0]
["LINE","e15977",0,"GND",1,1371.4531,-763.622,1371.4531,-761.811,10,0]
["LINE","e15978",0,"GND",1,1371.4531,-761.811,1511.4531,-621.811,10,0]
["LINE","e15979",0,"GND",2,1511.4531,-621.811,1571.4531,-561.811,10,0]
["LINE","e15980",0,"GND",1,1571.4531,-561.811,1621.4531,-511.811,10,0]
["LINE","e15981",0,"GND",1,1621.4531,-511.811,1671.4531,-561.811,10,0]
["LINE","e15982",0,"GND",1,1671.4531,-561.811,2083.2641,-561.811,10,0]
["LINE","e15983",0,"GND",1,2083.2641,-561.811,2133.2641,-511.811,10,0]
["LINE","e15984",0,"GND",1,2133.2641,-511.811,2210.0342,-435.0409,10,0]
["LINE","e15985",0,"GND",1,2210.0342,-435.0409,2578.7401,-435.0409,10,0]
["LINE","e16002",0,"$1N4856",1,230.1724,-1443.9769,260.1724,-1443.9769,10,0]
["LINE","e16003",0,"$1N4856",1,260.1724,-1443.9769,280.1724,-1443.9769,10,0]
["LINE","e16004",0,"GND",1,-138.5676,-1473.9769,31.4324,-1473.9769,10,0]
["LINE","e16005",0,"GND",1,31.4324,-1473.9769,231.4324,-1473.9769,10,0]
["LINE","e16006",0,"GND",1,1132.4801,-1693.5383,1352.4801,-1693.5383,10,0]
["LINE","e16007",0,"GND",1,1352.4801,-1693.5383,1524.9262,-1693.5383,10,0]
["LINE","e16008",0,"GND",1,1604.9212,-1693.5433,1884.9212,-1693.5433,10,0]
["LINE","e16009",0,"GND",1,1884.9212,-1693.5433,2115.4673,-1693.5433,10,0]
["LINE","e16010",0,"GND",1,1621.4531,-1013.622,1371.4531,-763.622,10,0]
["LINE","e16011",0,"GND",1,1371.4531,-763.622,1119.642,-511.811,10,0]
["POLY","e33",0,"",11,10,["R",-393.7008,-177.1654,3287.4016,1732.2834,0,0],0]
["STRING","e28",0,3,984.252,-1850.3937,"8m","default",98.4252,15.748,0,0,3,0,0,0,0,0]
["STRING","e29",0,3,1515.748,-1850.3937,"4m","default",98.4252,15.748,0,0,3,0,0,0,0,0]
["STRING","e30",0,3,2047.2441,-1850.3937,"2m","default",98.4252,15.748,0,0,3,0,0,0,0,0]
["STRING","e32",0,3,2618.1102,-1850.3937,"1m","default",98.4252,15.748,0,0,3,0,0,0,0,0]
["STRING","e6",0,3,433.0709,-1850.3937,"16m","default",98.4252,15.748,0,0,3,0,0,0,0,0]
["STRING","e24",0,3,-118.1102,-1850.3937,"32m","default",98.4252,15.748,0,0,3,0,0,0,0,0]
["STRING","e31",0,1,2440.9449,-1417.3228,"-q7q- hackclub","default",47.2441,7.874,0,0,3,0,0,0,0,0]
["STRING","e34",0,1,1039.3701,-1535.4331,"✯","宋体",157.4803,23.622,0,0,3,90,0,0,0,0]
["STRING","e35",0,1,574.8031,-1409.4488,"✮","宋体",78.7402,23.622,0,0,3,0,0,0,0,0]
["STRING","e36",0,1,590.5512,-1496.063,"⊹ ₊  ⁺‧₊","宋体",51.1811,23.622,0,0,3,0,0,0,0,0]
["STRING","e38",0,1,2133.8583,-1440.9449,"✧","宋体",157.4803,23.622,0,0,3,90,0,0,0,0]
["STRING","e39",0,1,2188.9764,-1456.6929,"★✶","宋体",70.8661,23.622,0,0,3,180,0,0,0,0]
["STRING","e40",0,1,1653.5433,-1496.063,"✯","宋体",78.7402,23.622,0,0,3,0,0,0,0,0]
["STRING","e41",0,1,1496.063,-1496.063,"✰","宋体",157.4803,23.622,0,0,3,0,0,0,0,0]
["STRING","e25",0,1,2401.5748,-1417.3228,"@","default",47.2441,3.937,0,0,3,0,0,0,0,0]
["COMPONENT","e0",0,1,-159.1976,-1413.9769,0,{"Unique ID":"gge20","Reuse Block":"","Group ID":"","Channel ID":"$1e4750"},0,null]
["ATTR","e0e19",0,"e0",3,null,null,"Footprint","95ac7d30ea484139996f6ee0b127e519",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e0e20",0,"e0",3,-239.5046,-1370.4019,"Designator","C1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e0e0",0,"e0",3,null,null,"Device","10c8c300b84145ecaa16fb47fe07c41e",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e0","2","$1N4856","e15"]
["PAD_NET","e0","1","GND","e16"]
["COMPONENT","e1",0,1,94.8735,-1410.8119,0,{"Unique ID":"gge21","Reuse Block":"","Group ID":"","Channel ID":"$1e4875"},0,null]
["ATTR","e1e19",0,"e1",3,null,null,"Footprint","95ac7d30ea484139996f6ee0b127e519",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e1e20",0,"e1",3,14.5665,-1367.2369,"Designator","C2",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e1e0",0,"e1",3,null,null,"Device","10c8c300b84145ecaa16fb47fe07c41e",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e1","2","$1N4914","e15"]
["PAD_NET","e1","1","GND","e16"]
["COMPONENT","e2",0,1,277.5665,-1415.5029,0,{"Unique ID":"gge22","Reuse Block":"","Group ID":"","Channel ID":"$1e4916"},0,null]
["ATTR","e2e17",0,"e2",3,null,null,"Footprint","ae3012d5f2eb489290bbc9c2e92065c1",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e2e18",0,"e2",3,240.1645,-1387.8319,"Designator","C3",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e2e0",0,"e2",3,null,null,"Device","b813ce9cf0d14938a4a78843337483e4",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e2","2","$1N4856","e15"]
["PAD_NET","e2","1","GND","e16"]
["COMPONENT","e3",0,1,433.0709,-1417.3228,0,{"Unique ID":"gge23","Reuse Block":"","Group ID":"","Channel ID":"$1e4950"},0,null]
["ATTR","e3e17",0,"e3",3,null,null,"Footprint","ae3012d5f2eb489290bbc9c2e92065c1",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e3e18",0,"e3",3,395.6689,-1389.6518,"Designator","C4",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e3e0",0,"e3",3,null,null,"Device","b813ce9cf0d14938a4a78843337483e4",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e3","2","$1N4914","e15"]
["PAD_NET","e3","1","GND","e16"]
["COMPONENT","e4",0,1,0,-1653.5433,0,{"Unique ID":"gge6","Reuse Block":"","Group ID":"","Channel ID":"$1e2726"},0,null]
["ATTR","e4e26",0,"e4",3,null,null,"Footprint","c1d2533630a7463ebfa4ee17a1657988",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e4e27",0,"e4",3,-78.7402,-1614.1732,"Designator","32m",0,1,"default",45,5.9843,0,0,3,0,0,0,0,0]
["ATTR","e4e0",0,"e4",3,null,null,"Device","3dcfcd2c731e46da9879514e2cbaf925",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e4","2","GND","e21"]
["PAD_NET","e4","1","$1N4434","e22"]
["COMPONENT","e5",0,1,2125.9843,-1653.5433,0,{"Unique ID":"gge13","Reuse Block":"","Group ID":"","Channel ID":"$1e3869"},0,null]
["ATTR","e5e26",0,"e5",3,null,null,"Footprint","c1d2533630a7463ebfa4ee17a1657988",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e5e27",0,"e5",3,2064.3853,-1615.8033,"Designator","LED2",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e5e0",0,"e5",3,null,null,"Device","d79d3f2064fe4d39a8a25b22c6f03292",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e5","2","GND","e21"]
["PAD_NET","e5","1","$1N4458","e22"]
["COMPONENT","e7",0,1,531.4961,-1653.5433,0,{"Unique ID":"gge8","Reuse Block":"","Group ID":"","Channel ID":"$1e2990"},0,null]
["ATTR","e7e26",0,"e7",3,null,null,"Footprint","c1d2533630a7463ebfa4ee17a1657988",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e7e27",0,"e7",3,472.4409,-1614.1732,"Designator","16m",0,1,"default",45,5.9843,0,0,3,0,0,0,0,0]
["ATTR","e7e0",0,"e7",3,null,null,"Device","440eaa0b90054c099138ffbfa808300f",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e7","2","GND","e21"]
["PAD_NET","e7","1","$1N4440","e22"]
["COMPONENT","e8",0,1,1594.4882,-1653.5433,0,{"Unique ID":"gge9","Reuse Block":"","Group ID":"","Channel ID":"$1e3034"},0,null]
["ATTR","e8e22",0,"e8",3,null,null,"Footprint","25c0c08921f94e8eb43e0d11ad62afd4",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e8e23",0,"e8",3,1534.8402,-1616.0143,"Designator","4m",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e8e0",0,"e8",3,null,null,"Device","b2ea272512cc437c94dd1c4842916b62",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e8","1","$1N4452","e17"]
["PAD_NET","e8","2","GND","e18"]
["COMPONENT","e9",0,1,2696.8504,-1653.5433,0,{"Unique ID":"gge11","Reuse Block":"","Group ID":"","Channel ID":"$1e3747"},0,null]
["ATTR","e9e22",0,"e9",3,null,null,"Footprint","602103938e6f46728a3d5e909d9ee955",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e9e23",0,"e9",3,2635.2514,-1615.8033,"Designator","LED6",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e9e0",0,"e9",3,null,null,"Device","3d68d5998f2640609db1b977eabd8198",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e9","2","$1N4464","e17"]
["PAD_NET","e9","1","GND","e18"]
["COMPONENT","e10",0,1,-236.2205,-1653.5433,0,{"Unique ID":"gge14","Reuse Block":"","Group ID":"","Channel ID":"$1e4174"},0,null]
["ATTR","e10e15",0,"e10",3,null,null,"Footprint","ea62f2a2c6fd4ad9b19a1ecd8fc94610",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e10e16",0,"e10",3,-308.5565,-1609.4373,"Designator","R1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e10e0",0,"e10",3,null,null,"Device","e4532971b9ef4d7cb02206b2fe17f6d0",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e10","2","$1N4434","e12"]
["PAD_NET","e10","1","32MINLED","e13"]
["COMPONENT","e11",0,1,1889.7638,-1653.5433,0,{"Unique ID":"gge15","Reuse Block":"","Group ID":"","Channel ID":"$1e4211"},0,null]
["ATTR","e11e15",0,"e11",3,null,null,"Footprint","ea62f2a2c6fd4ad9b19a1ecd8fc94610",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e11e16",0,"e11",3,1817.4278,-1609.4373,"Designator","R2",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e11e0",0,"e11",3,null,null,"Device","e4532971b9ef4d7cb02206b2fe17f6d0",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e11","2","$1N4458","e12"]
["PAD_NET","e11","1","2MINLED","e13"]
["COMPONENT","e12",0,1,295.2756,-1653.5433,0,{"Unique ID":"gge16","Reuse Block":"","Group ID":"","Channel ID":"$1e4248"},0,null]
["ATTR","e12e15",0,"e12",3,null,null,"Footprint","ea62f2a2c6fd4ad9b19a1ecd8fc94610",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e12e16",0,"e12",3,222.9396,-1609.4373,"Designator","R3",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e12e0",0,"e12",3,null,null,"Device","e4532971b9ef4d7cb02206b2fe17f6d0",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e12","2","$1N4440","e12"]
["PAD_NET","e12","1","16MINLED","e13"]
["COMPONENT","e13",0,1,826.7717,-1653.5433,0,{"Unique ID":"gge17","Reuse Block":"","Group ID":"","Channel ID":"$1e4285"},0,null]
["ATTR","e13e15",0,"e13",3,null,null,"Footprint","ea62f2a2c6fd4ad9b19a1ecd8fc94610",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e13e16",0,"e13",3,754.4357,-1609.4373,"Designator","R4",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e13e0",0,"e13",3,null,null,"Device","e4532971b9ef4d7cb02206b2fe17f6d0",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e13","2","$1N5338","e12"]
["PAD_NET","e13","1","8MINLED","e13"]
["COMPONENT","e14",0,1,2460.6299,-1653.5433,0,{"Unique ID":"gge18","Reuse Block":"","Group ID":"","Channel ID":"$1e4322"},0,null]
["ATTR","e14e15",0,"e14",3,null,null,"Footprint","ea62f2a2c6fd4ad9b19a1ecd8fc94610",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e14e16",0,"e14",3,2388.2939,-1609.4373,"Designator","R5",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e14e0",0,"e14",3,null,null,"Device","e4532971b9ef4d7cb02206b2fe17f6d0",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e14","2","$1N4464","e12"]
["PAD_NET","e14","1","1MINLED","e13"]
["COMPONENT","e15",0,1,1358.2677,-1653.5433,0,{"Unique ID":"gge19","Reuse Block":"","Group ID":"","Channel ID":"$1e4396"},0,null]
["ATTR","e15e15",0,"e15",3,null,null,"Footprint","ea62f2a2c6fd4ad9b19a1ecd8fc94610",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e15e16",0,"e15",3,1279.5276,-1614.1732,"Designator","R6",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e15e0",0,"e15",3,null,null,"Device","e4532971b9ef4d7cb02206b2fe17f6d0",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e15","2","$1N4452","e12"]
["PAD_NET","e15","1","4MINLED","e13"]
["COMPONENT","e16",0,1,1023.622,-511.811,0,{"Unique ID":"gge2","Reuse Block":"","Group ID":"","Channel ID":"$1e2506"},0,null]
["ATTR","e16e14",0,"e16",3,null,null,"Footprint","7993736fa83f4feb847e7033a7f86a34",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e16e15",0,"e16",3,913.3895,-443.134,"Designator","SW1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e16e0",0,"e16",3,null,null,"Device","9ca9e4bf9e83488994bc9a34cc215300",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e16","1","32MIN","e5"]
["PAD_NET","e16","2","GND","e6"]
["COMPONENT","e17",0,1,1535.4331,-511.811,0,{"Unique ID":"gge3","Reuse Block":"","Group ID":"","Channel ID":"$1e2550"},0,null]
["ATTR","e17e14",0,"e17",3,null,null,"Footprint","7993736fa83f4feb847e7033a7f86a34",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e17e15",0,"e17",3,1425.2006,-443.134,"Designator","SW2",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e17e0",0,"e17",3,null,null,"Device","9ca9e4bf9e83488994bc9a34cc215300",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e17","1","16MIN","e5"]
["PAD_NET","e17","2","GND","e6"]
["COMPONENT","e18",0,1,2047.2441,-511.811,0,{"Unique ID":"gge4","Reuse Block":"","Group ID":"","Channel ID":"$1e2594"},0,null]
["ATTR","e18e14",0,"e18",3,null,null,"Footprint","7993736fa83f4feb847e7033a7f86a34",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e18e15",0,"e18",3,1937.0116,-443.134,"Designator","SW3",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e18e0",0,"e18",3,null,null,"Device","9ca9e4bf9e83488994bc9a34cc215300",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e18","1","8MIN","e5"]
["PAD_NET","e18","2","GND","e6"]
["COMPONENT","e19",0,1,1023.622,-1023.622,0,{"Unique ID":"gge5","Reuse Block":"","Group ID":"","Channel ID":"$1e2638"},0,null]
["ATTR","e19e14",0,"e19",3,null,null,"Footprint","7993736fa83f4feb847e7033a7f86a34",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e19e15",0,"e19",3,913.3895,-954.945,"Designator","SW4",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e19e0",0,"e19",3,null,null,"Device","9ca9e4bf9e83488994bc9a34cc215300",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e19","1","4MIN","e5"]
["PAD_NET","e19","2","GND","e6"]
["COMPONENT","e20",0,1,1535.4331,-1023.622,0,{"Unique ID":"gge10","Reuse Block":"","Group ID":"","Channel ID":"$1e3573"},0,null]
["ATTR","e20e14",0,"e20",3,null,null,"Footprint","7993736fa83f4feb847e7033a7f86a34",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e20e15",0,"e20",3,1425.2006,-954.945,"Designator","SW5",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e20e0",0,"e20",3,null,null,"Device","9ca9e4bf9e83488994bc9a34cc215300",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e20","1","2MIN","e5"]
["PAD_NET","e20","2","GND","e6"]
["COMPONENT","e21",0,1,2047.2441,-1023.622,0,{"Unique ID":"gge12","Reuse Block":"","Group ID":"","Channel ID":"$1e3813"},0,null]
["ATTR","e21e14",0,"e21",3,null,null,"Footprint","7993736fa83f4feb847e7033a7f86a34",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e21e15",0,"e21",3,1937.0116,-954.945,"Designator","SW6",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e21e0",0,"e21",3,null,null,"Device","9ca9e4bf9e83488994bc9a34cc215300",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e21","1","1MIN","e5"]
["PAD_NET","e21","2","GND","e6"]
["COMPONENT","e22",0,1,118.1102,-748.0315,180,{"Unique ID":"gge1","Reuse Block":"","Group ID":"","Channel ID":"$1e2090"},0,null]
["ATTR","e22e83",0,"e22",3,null,null,"Footprint","8f48bb28fb3744608bf6a2f850ba897b",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e22e84",0,"e22",3,511.8102,-1254.0155,"Designator","U2",0,1,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e22e0",0,"e22",3,null,null,"Device","290b2b0ef7f64b31b237d7befb48c129",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e22","9","1MIN","e29"]
["PAD_NET","e22","8","2MIN","e30"]
["PAD_NET","e22","7","4MIN","e31"]
["PAD_NET","e22","6","8MIN","e32"]
["PAD_NET","e22","5","16MIN","e33"]
["PAD_NET","e22","4","32MIN","e34"]
["PAD_NET","e22","3","","e35"]
["PAD_NET","e22","2","","e36"]
["PAD_NET","e22","1","$1N6007","e37"]
["PAD_NET","e22","10","","e38"]
["PAD_NET","e22","11","","e39"]
["PAD_NET","e22","12","","e40"]
["PAD_NET","e22","13","","e41"]
["PAD_NET","e22","15","1MINLED","e42"]
["PAD_NET","e22","16","2MINLED","e43"]
["PAD_NET","e22","17","4MINLED","e44"]
["PAD_NET","e22","18","8MINLED","e45"]
["PAD_NET","e22","19","16MINLED","e46"]
["PAD_NET","e22","20","32MINLED","e47"]
["PAD_NET","e22","21","$1N4856","e48"]
["PAD_NET","e22","22","GND","e49"]
["PAD_NET","e22","14","","e50"]
["PAD_NET","e22","23","$1N4914","e51"]
["COMPONENT","e23",0,1,1062.9921,-1653.5433,0,{"Unique ID":"gge24","Reuse Block":"","Group ID":"","Channel ID":"$1e5157"},0,null]
["ATTR","e23e26",0,"e23",3,null,null,"Footprint","c1d2533630a7463ebfa4ee17a1657988",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e23e27",0,"e23",3,1001.3931,-1615.8033,"Designator","8m",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e23e0",0,"e23",3,null,null,"Device","0a29d576e9ac4968851612b4bcc1322e",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e23","2","GND","e21"]
["PAD_NET","e23","1","$1N5338","e22"]
["COMPONENT","e860",0,1,2657.4803,-866.1417,0,{"Unique ID":"gge25","Reuse Block":"","Group ID":"","Channel ID":"$1e5616"},0,null]
["ATTR","e860e22",0,"e860",3,null,null,"Footprint","0a9e1207064a4cd2a96a3ce758dafe92",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e860e23",0,"e860",3,2468.5103,-672.1667,"Designator","BUZZER1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e860e0",0,"e860",3,null,null,"Device","d1b3582db42f4576998627041f4cda8c",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e860","1","$1N4914","e14"]
["PAD_NET","e860","2","$1N5887","e15"]
["PAD_NET","e860","3","","e16"]
["PAD_NET","e860","4","","e17"]
["COMPONENT","e861",0,1,2677.1654,-1161.4173,0,{"Unique ID":"gge28","Reuse Block":"","Group ID":"","Channel ID":"$1e5889"},0,null]
["ATTR","e861e17",0,"e861",3,null,null,"Footprint","c0272a36ee2348d58ca019046734da6a",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e861e18",0,"e861",3,2499.9964,-1119.0163,"Designator","D1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e861e0",0,"e861",3,null,null,"Device","59f8914438494496ae3e48ba97f4fb43",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e861","1","$1N4914","e15"]
["PAD_NET","e861","2","$1N5887","e16"]
["COMPONENT","e862",0,1,2539.3701,-472.4409,0,{"Unique ID":"gge26","Reuse Block":"","Group ID":"","Channel ID":"$1e5712"},0,null]
["ATTR","e862e18",0,"e862",3,null,null,"Footprint","9d6d00dc6ed445b181563cc7ef103f89",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e862e19",0,"e862",3,2475.3936,-404.3539,"Designator","Q1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e862e0",0,"e862",3,null,null,"Device","3094359ec1ac4262aac215718fd02f76",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e862","1","$1N5887","e14"]
["PAD_NET","e862","2","GND","e15"]
["PAD_NET","e862","3","$1N6005","e16"]
["COMPONENT","e863",0,1,2775.5906,-472.4409,0,{"Unique ID":"gge27","Reuse Block":"","Group ID":"","Channel ID":"$1e5827"},0,null]
["ATTR","e863e15",0,"e863",3,null,null,"Footprint","62b93902d15a4430aeb43a2ab38f85b0",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e863e16",0,"e863",3,2718.0596,-438.4329,"Designator","R7",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e863e0",0,"e863",3,null,null,"Device","0a20d63efc574834ae7166171712ab86",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e863","2","$1N6007","e7"]
["PAD_NET","e863","1","$1N6005","e8"]